<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="isle">

  <!-- Start your project here-->
  <div id="pane-left">
    <p class="centered welcome">
      WELCOME !
    </p>
    <p class="centered explain">
      Cette solution vous offre le stockage, mais également l’édition des comptes-rendus du Club Info.
    </p>
    <p class="centered explain">
      En savoir plus sur l’association  :
      <a href="http://clubinfopolytechlille.gitlab.io/">clubinfopolytechlille.gitlab.io</a>
    </p>
    <p class="centered creators">
      conçu par Axel Chemin & Nicolas Gutierrez
    </p>
  </div>

  <div id="pane-right">
    <img class="logo" src="img/logo.png" alt="logo">
    <div id="inField" class="centered">
      <div class="md-form input-with-post-icon">
      <i class="fas fa-user input-prefix"></i>
      <input type="password" id="suffixInside" class="form-control">
      <label for="suffixInside">Mot de passe </label>
      </div>

      <button type="button" id="submit" class="btn btn-outline-default btn-rounded waves-effect">Connexion</button>
    </div>

    <p class="centered unuscribe">
      <a href="http://clubinfopolytechlille.gitlab.io/">Se désabonner de la Newsletter</a>
    </p>
  </div>

</div>



<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

</body>

</html>
